<a href="https://colab.research.google.com/github/rojre1979/AI_References_2022/blob/main/SP902DeepLearningDay2Pt0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
data = pd.read_csv("adult.csv")

In [ ]:
data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,49,Private,101320,Assoc-acdm,12.0,Married-civ-spouse,NaN,Wife,White,Female,0,1902,40,United-States,>=50k
1,44,Private,236746,Masters,14.0,Divorced,Exec-managerial,Not-in-family,White,Male,10520,0,45,United-States,>=50k
2,38,Private,96185,HS-grad,NaN,Divorced,NaN,Unmarried,Black,Female,0,0,32,United-States,<50k
3,38,Self-emp-inc,112847,Prof-school,15.0,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,United-States,>=50k
4,42,Self-emp-not-inc,82297,7th-8th,NaN,Married-civ-spouse,Other-service,Wife,Black,Female,0,0,50,United-States,<50k
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,36,Private,297449,Bachelors,13.0,Divorced,Prof-specialty,Not-in-family,White,Male,14084,0,40,United-States,>=50k
32557,23,?,123983,Bachelors,13.0,Never-married,?,Own-child,Other,Male,0,0,40,United-States,<50k
32558,53,Private,157069,Assoc-acdm,12.0,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>=50k
32559,32,Local-gov,217296,HS-grad,9.0,Married-civ-spouse,Transport-moving,Wife,White,Female,4064,0,22,United-States,<50k
32560,26,Private,182308,Some-college,10.0,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<50k

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
X_num = data[['age', 'hours-per-week']]
X_cat = data[['education', 'workclass']]

In [ ]:
X_cat_dum = pd.get_dummies(X_cat)
X_cat_dum

,education_ 10th,education_ 11th,education_ 12th,education_ 1st-4th,education_ 5th-6th,education_ 7th-8th,education_ 9th,education_ Assoc-acdm,education_ Assoc-voc,education_ Bachelors,...,education_ Some-college,workclass_ ?,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,workclass_ State-gov,workclass_ Without-pay
0,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0
32557,0,0,0,0,0,0,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
32558,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
32559,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
32560,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,1,0,0,0,0

In [ ]:
X = pd.concat([X_num, X_cat_dum], axis=1)

In [ ]:
X

,age,hours-per-week,education_ 10th,education_ 11th,education_ 12th,education_ 1st-4th,education_ 5th-6th,education_ 7th-8th,education_ 9th,education_ Assoc-acdm,...,education_ Some-college,workclass_ ?,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,workclass_ State-gov,workclass_ Without-pay
0,49,40,0,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0
1,44,45,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,38,32,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3,38,40,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,42,50,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,36,40,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
32557,23,40,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
32558,53,40,0,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0
32559,32,22,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
32560,26,40,0,0,0,0,0,0,0,0,...,1,0,0,0,0,1,0,0,0,0

In [ ]:
y = data['salary']

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.4, random_state = 42)

In [ ]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()

In [ ]:
model.fit(X_train, y_train)

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py:818: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG,

LogisticRegression()

In [ ]:
model.score(X_test, y_test)

0.7906333973128599

In [ ]:
from sklearn.metrics import classification_report

In [ ]:
y_pred = model.predict(X_test)

In [ ]:
print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

        <50k       0.82      0.93      0.87      9924
       >=50k       0.61      0.34      0.43      3101

    accuracy                           0.79     13025
   macro avg       0.71      0.63      0.65     13025
weighted avg       0.77      0.79      0.77     13025